# ~~ Testing URI - (( testDB Database )) ~~ #
ATLAS_URI = mongodb+srv://test:test@realmcluster.mvyvj.mongodb.net/testDB?retryWrites=true&w=majority

# Localhost:3000 #
LOCALHOST_PORT = 3000

# Added by Arianne when trying to implement a cookie session #
SECRET = playnfind

# NODEMAILER: HostAuthData #
AUTH_USER = findandplay78@gmail.com
AUTH_PASS = FindAndPlay

# https://ethereal.email/login #
# Just testing ethereal - Jody #
#AUTH_USER = lamont.bins86@ethereal.email
#AUTH_PASS = rg13bDmu1brTjbXAXq

# ~~ Database URI - (( findandplaydb Database )) ~~ #
# ATLAS_URI = mongodb+srv://mongodb:password321@realmcluster.mvyvj.mongodb.net/findandplaydb?retryWrites=true&w=majority
# ATLAS_URI = mongodb+srv://arianne:admin@realmcluster.mvyvj.mongodb.net/findandplaydb?retryWrites=true&w=majority